cmd: python -m src.data.preprocess --params configs/params.yaml
deps:
- path: configs/params.yaml
  hash: md5
  md5: fe4c078640b0d9d5379f794f441184a1
  size: 593
- path: data/processed/water_potability.csv
  hash: md5
  md5: a5eeae83d792e40da6c2f9e1eab945fc
  size: 525187
- path: src/data/preprocess.py
  hash: md5
  md5: 71f0746df1fc8b9069dffab76f992eb8
  size: 3916
outs:
- path: data/processed/test.csv
  hash: md5
  md5: 74a05764f946ead1a0ab3add13ce8c1b
  size: 118556
- path: data/processed/train.csv
  hash: md5
  md5: 79e20acbfe76e65358572fbee354f8f5
  size: 414033
- path: data/processed/transformer.joblib
  hash: md5
  md5: aabc179a1a126eb631b32391a19c84f1
  size: 2837
- path: data/processed/val.csv
  hash: md5
  md5: e08563a562b21f6a4589eb9081a77977
  size: 59295
